How to know what kind of programmer you are dealing with by their
VScode shortcuts:

I'm new here:
	⌘ + C
	⌘ + V
	⌘ + Z
	⌘ + ⇧ + Z
	⌘ + S

Novice:
	⌘ + →
	⌘ + ←
	⌘ + ↑
	⌘ + ↓
	⌘ + W
	⌘ + P
	⌘ + ⇧ + P

	⌘ + F
	⌘ + ⇧ + F

	⌥ + ⇧ + ↓
	⌥ + ↑
	⌥ + ↓
	⌥ + →
	⌥ + ←

	⌃ + `

I'm getting the hang of this:
	⌘ + 1
	⌘ + 2
	...
	⌘ + 9
	⌃ + 1
	⌃ + 2
	...
	⌃ + 9

	⌘ + D
	⌘ + ⇧ + L
	⌘ + ⌥ + ↑
	⌘ + ⌥ + ↓
	⌘ + ⇧ + E
	⌘ + ⇧ + ␣
	⌘ + ⌤

	⌘ + ⌃ + →
	⌘ + ⌃ + ←

	⌘ + K then ⌘ + R
	⌘ + [
	⌘ + ]

I programmer:
	⌘ + ↓ (In File explorer)
	⌘ + ⇧ + ;
	F12
	⌘ + ⇧ + \
	⌘ + \
	Custom Keybindings

I am one with the matrix:
	EEG machine

There are a few I forgot, These are the ones that came to mind, and that
I am currently using, with the exception of the EEG machine.
